<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/pong.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="column-container">
        <div class="button-column">
            <button id="leftUpButton"><i class="fas fa-angle-double-up fa-6x"></i></button>
            <button id="leftDownButton"><i class="fas fa-angle-double-down fa-6x"></i></button>
        </div>
        <div class="display-column">
            <canvas id="display"></canvas>
        </div>
        <div class="button-column">
            <button id="rightUpButton"><i class="fas fa-angle-double-up fa-6x"></i></button>
            <button id="rightDownButton"><i class="fas fa-angle-double-down fa-6x"></i></button>
        </div>
    </div>
    <script src="js/pong.js"></script>
</body>

</html>